# suten-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/profexent/suten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels1.txt
app/src/main/java/com/profexent/suten/: CaptureActivity.kt  ImageAnalyzer.kt  MainActivity.kt  ObjectDetectionHelper.kt  RecyclerAdapter.kt  SplashScreenActivity.kt  TFLiteClassifier.kt  TebakActivity.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  math_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_splash_screen.xml  activity_tebak.xml  bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/profexent/suten/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
