<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:padding="5dp">
        <ImageView
            android:layout_width="320dp"
            android:layout_height="90dp"
            android:src="@drawable/rpsdashboard"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/buttonTebak"
                android:layout_width="320dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/math_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TebakTebak"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/live"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonCapture"
                android:layout_width="320dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/math_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capture"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/capture"
                    android:layout_marginLeft="80dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonVs"
                android:layout_width="320dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/math_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bot Tak Terkalahkan"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="28dp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/vs"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonExit"
                android:layout_width="320dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/math_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keluar"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/exit"
                    android:layout_marginLeft="100dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>