<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/sutenLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:src="@drawable/splash" />

        <TextView
            android:id="@+id/textSuten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SutenApps"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="489dp" />
    </LinearLayout>
</RelativeLayout>